#define start 0000h ;TODO obviously this is wrong

#include "conscell.z80"

NIL		= start
_T		= start+(cons_size*1)
_F		= start+(cons_size*2)
global_env 	= start+(cons_size*3)
oblist		= start+(cons_size*4)

; syntax
sAND	.str "and"
sBEGIN	.str "begin"
sCASE	.str "case"
sCOND	.str "cond"
sDEFINE	.str "define"
sIF	.str "if"
sLAMBDA	.str "lambda"
sLET	.str "let"
sLETAST	.str "let*"
sLETREC	.str "letrec"
sMACRO	.str "macro"
sOR	.str "or"
sQUOTE	.str "quote"
sSET1	.str "set!"


; builtin procedures
sMUL	.str "*"
sADD	.str "+"
sSUB	.str "-"
sGEQ	.str ">="
sGRE	.str ">"
sNEQ	.str "="
sLEQ	.str "<="
sLESS	.str "<"
sAPPEND	.str "append"
sPAPPLY	.str "apply"
sBOOL	.str "boolean?"
sCALLCC	.str "call-with-current-continuation"
sCAR	.str "car"
sCDR	.str "cdr"
sCHRINT	.str "char->integer"
sCHRDNC	.str "char-downcase"
sCHRUPC	.str "char-upcase"
sCHRLT	.str "char<?"
sCHRLE	.str "char<=?"
sCHREQ	.str "char=?"
sCHRGT	.str "char>?"
sCHRGE	.str "char>=?"
sCHAR	.str "char?"
sCONS	.str "cons"
sDISPLAY	.str "display"
sEOFOBJ	.str "eof-object?"
sEQ	.str "eq?"
sEQV	.str "eqv?"
sERROR	.str "error"
sPEVAL	.str "eval"
sEXP0MAC	.str "expand-macro"
sGENSYM	.str "gensym"
sINTCHR	.str "integer->char"
sLENGTH	.str "length"
sLSTSTR	.str "list->string"
sLOAD	.str "load"
sMKSTR	.str "make-string"
sNEGP	.str "negative?"
sNEWLINE	.str "newline"
sNOT	.str "not"
sNULL	.str "null?"
sNUMBER	.str "number?"
sPAIR	.str "pair?"
sPKCHR	.str "peek-char"
sPOSP	.str "positive?"
sPROC	.str "procedure?"
sDIV	.str "quotient"
sREAD	.str "read"
sRDCHR	.str "read-char"
sREM	.str "remainder"
sREVERSE	.str "reverse"
sSETCAR	.str "set-car!"
sSETCDR	.str "set-cdr!"
sSTRLST	.str "string->list"
sSTRSYM	.str "string->symbol"
sSTRAPND	.str "string-append"
sSTRCPY	.str "string-copy"
sSTRFIL	.str "string-fill!"
sSTRLEN	.str "string-length"
sSTRREF	.str "string-ref"
sSTRSET	.str "string-set!"
sSTRLT	.str "string<?"
sSTREQ	.str "string=?"
sSTRING	.str "string?"
sSUBSTR	.str "substring"
sSYMSTR	.str "symbol->string"
sSYMBOL	.str "symbol?"
sW0INFILE	.str "with-input-from-file"
sW0OUTFILE	.str "with-output-to-file"
sWRITE	.str "write"
sWRCHR	.str "write-char"
sZEROP	.str "zero?"


; OP enum
#define OP_INIT 0
#define OP_LOAD 1
#define OP_T0LVL 2
#define OP_T1LVL 3
#define OP_READ 4
#define OP_VALUEPRINT 5
#define OP_EVAL 6
#define OP_E0ARGS 7
#define OP_E1ARGS 8
#define OP_APPLY 9
#define OP_DOMACRO 10
#define OP_EXP0MAC 11
#define OP_EXP1MAC 12
#define OP_GENSYM 13
#define OP_LAMBDA 14
#define OP_QUOTE 15
#define OP_DEF0 16
#define OP_DEF1 17
#define OP_BEGIN 18
#define OP_IF0 19
#define OP_IF1 20
#define OP_SET0 21
#define OP_SET1 22
#define OP_LET0 23
#define OP_LET1 24
#define OP_LET2 25
#define OP_LET0AST 26
#define OP_LET1AST 27
#define OP_LET2AST 28
#define OP_LET0REC 29
#define OP_LET1REC 30
#define OP_LET2REC 31
#define OP_COND0 32
#define OP_COND1 33
#define OP_AND0 34
#define OP_AND1 35
#define OP_OR0 36
#define OP_OR1 37
#define OP_0MACRO 38
#define OP_1MACRO 39
#define OP_CASE0 40
#define OP_CASE1 41
#define OP_CASE2 42
#define OP_PEVAL 43
#define OP_PAPPLY 44
#define OP_CALLCC 45
#define OP_ADD 46
#define OP_SUB 47
#define OP_MUL 48
#define OP_DIV 49
#define OP_REM 50
#define OP_CAR 51
#define OP_CDR 52
#define OP_CONS 53
#define OP_SETCAR 54
#define OP_SETCDR 55
#define OP_NOT 56
#define OP_BOOL 57
#define OP_NULL 58
#define OP_ZEROP 59
#define OP_POSP 60
#define OP_NEGP 61
#define OP_NEQ 62
#define OP_LESS 63
#define OP_GRE 64
#define OP_LEQ 65
#define OP_GEQ 66
#define OP_NUMPRED 67
#define OP_SYMBOL 68
#define OP_NUMBER 69
#define OP_STRING 70
#define OP_PROC 71
#define OP_PAIR 72
#define OP_EQ 73
#define OP_EQV 74
#define OP_WRITE 75
#define OP_DISPLAY 76
#define OP_NEWLINE 77
#define OP_ERR0 78
#define OP_ERR1 79
#define OP_ERROR 80
#define OP_REVERSE 81
#define OP_APPEND 82
#define OP_LENGTH 83
#define OP_RDSEXPR 84
#define OP_RDLIST 85
#define OP_RDDOT 86
#define OP_RDQUOTE 87
#define OP_RDQQUOTE 88
#define OP_RDUNQUOTE 89
#define OP_RDUQTSP 90
#define OP_P0LIST 91
#define OP_P1LIST 92
#define OP_W0INFILE 93
#define OP_W1INFILE 94
#define OP_W0OUTFILE 95
#define OP_W1OUTFILE 96
#define OP_EOFOBJ 97
#define OP_RDCHR 98
#define OP_PKCHR 99
#define OP_WRCHR 100
#define OP_CHAR 101
#define OP_CHREQ 102
#define OP_CHRLT 103
#define OP_CHRGT 104
#define OP_CHRLE 105
#define OP_CHRGE 106
#define OP_CHRPRED 107
#define OP_CHRDNC 108
#define OP_CHRUPC 109
#define OP_CHRINT 110
#define OP_INTCHR 111
#define OP_MKSTR 112
#define OP_STREQ 113
#define OP_STRLT 114
#define OP_STRLEN 115
#define OP_STRAPND 116
#define OP_STRREF 117
#define OP_STRSET 118
#define OP_SUBSTR 119
#define OP_LSTSTR 120
#define OP_STRLST 121
#define OP_STRFIL 122
#define OP_STRCPY 123
#define OP_STRSYM 124
#define OP_SYMSTR 125
